('/Users/Victor/Documents/Download/Install/Python/My '
 'Scripts/timer-py/build/main/PYZ-00.pyz',
 [('__future__',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pygame',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/Victor/.pyenv/versions/3.12.2/lib/python3.12/zipimport.py',
   'PYMODULE')])
